# Задача 4. Рост взрослого населения города X имеет нормальное распределение, причем, средний рост равен 174 см,
# а среднее квадратическое отклонение равно 8 см. посчитайте, какова вероятность того,
# что случайным образом выбранный взрослый человек имеет рост:
# 1. больше 182 см?
# 2. больше 190 см?
# 3. от 166 см до 190 см?
# 4. от 166 см до 182 см?
# 5. от 158 см до 190 см?
# 6. не выше 150 см или не ниже 190 см?
# 7. не выше 150 см или не ниже 198 см?
# 8. ниже 166 см?
# Задачу можно решить двумя способами: без использования сторонних библиотек
# (numpy, scipy, pandas и пр.), а затем проверить себя с помощью встроенных функций

from scipy import stats

M = 174
std = 8

# 1. больше 182 см?
a = 182
pa = 1 - stats.norm.cdf(a, M, std)  # Вычитаем 1 т.к. ищем вероятность больше 182-правее
print(f'Вероятность роста взрослого человека больше 182 см = {pa:.3f}')

# 2. больше 190 см?
b = 190
pb = 1 - stats.norm.cdf(b, M, std)  # Вычитаем 1 т.к. ищем вероятность больше 190-правее
print(f'Вероятность роста взрослого человека больше 190 см = {pb:.3f}')

# 3. от 166 см до 190 см?
c1 = 166
c2 = 190
pc = stats.norm.cdf(c2, M, std)-stats.norm.cdf(c1, M, std)  # Вычитаем большую левую часть из меньшей левой части
print(f'Вероятность роста взрослого человека от 166 см до 190 см = {pc:.3f}')

# 4. от 166 см до 182 см?
d1 = 166
d2 = 182
pd = stats.norm.cdf(d2, M, std)-stats.norm.cdf(d1, M, std)  # Вычитаем большую левую часть из меньшей левой части
print(f'Вероятность роста взрослого человека от 166 см до 182 см = {pd:.3f}')

# 5. от 158 см до 190 см?
e1 = 158
e2 = 190
pe = stats.norm.cdf(e2, M, std)-stats.norm.cdf(e1, M, std)  # Вычитаем большую левую часть из меньшей левой части
print(f'Вероятность роста взрослого человека от 158 см до 190 см = {pe:.3f}')

# 6. не выше 150 см или не ниже 190 см?
f1 = 150
f2 = 190
pf = stats.norm.cdf(f1, M, std)+1-stats.norm.cdf(f2, M, std)    # Складываем вероятности т.к. или; вычитаем 1 т.к. не ниже 190
print(f'Вероятность роста взрослого человека не выше 150 см или не ниже 190 см = {pf:.3f}')

# 7. не выше 150 см или не ниже 198 см?
g1 = 150
g2 = 198
pg = stats.norm.cdf(g1, M, std)+1-stats.norm.cdf(g2, M, std)    ## Складываем вероятности т.к. или; вычитаем 1 т.к. не ниже 198
print(f'Вероятность роста взрослого человека не выше 150 см или не ниже 198 см = {pg:.3f}')

# 8. ниже 166 см?
h = 166
ph = stats.norm.cdf(h, M, std)
print(f'Вероятность роста взрослого человека ниже 166 см = {ph:.3f}')