# Задача 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
# от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
import math
x = 190
M = 178
std = math.sqrt(25)
Z = (x - M)/std
print(f' На {Z} сигм отклоняется рост человека = 190 см')